<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Talk</title>
  <style>
    body {
    margin:0;
    width:1000px;
    height:1000px;
    background-color: lightblue;
}

.header {
    height: 80px;
    background-color: lightblue;
    width: 10%;
    float: left;
    height: 95%;
}

.mainBody {
    background-color: lightblue;
    float: left;
    width:80%;
    height: 95%;
}

.content {
    color:#fff;
}

.footer {
    height: 20px;
    background-color: lightblue;
    float: left;
    
    width:100%;
}
.letterBox {
    background-color: lightblue;
    color: darkblue;
    float: left;
    width:5%;
    height: 95%;
}
    .button1 {
    position: relative;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    cursor:pointer;
    text-align: center;
    }
    .button2 {
    position: relative;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    cursor:pointer;
    text-align: center;
    width: 29.8%;
    height: 20%;
    }

    .back {
        background:red;
        width: 65%;
        height: 30%;
    }
    .next {
        background:green;
        width: 65%;
        height: 30%;
    }
    .add {
        background:blue;
        width: 34%;
    }
    .read {
        background:orange;
        width: 34%;
    }
    .clear {
        background:yellow;
        width: 34%;
    }
    .col1 {
        float: left;
    }
    .col2 {
        float: left;
    }
    
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
  
</head>
<body>
    

    <div class="header" id="header">
        <h1>Tap Text</h1>
    </div>
    <div class="letterBox">
        <h1 id="letter" class="letter">A</h1>
        <h3 id="outPut"></h3>
    </div>
    <div class="mainBody">
        <div class="col1">
            <div id="clear" class="button2 clear" onselectstart="return false"><p></p></div>
            <div id="add" class="button2 add" onselectstart="return false"><p></p></div>
            <div id="read" class="button2 read" onselectstart="return false"><p></p></div>
        </div>
        <div class="col2">
            <div id="back" class="button1 back" onselectstart="return false"><p></p></div>
            <div id="next" class="button1 next" onselectstart="return false"><p></p></div>
        </div>
    </div>
    
</body>
<script  type="text/javascript">

    
    
    $(document).ready(function() {
        function nextLetter(s){
        return s.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
            var c= a.charCodeAt(0);
            switch(c){
                case 90: return 'A';
                case 122: return 'a';
                default: return String.fromCharCode(++c);
            }
        });
        
        

        
    };

    $("#next").click(function(){
        const value = $("#letter")[0].innerText
        console.log(value)
        const nextLetter = value.replace(/([a-zA-Z0-9])[^a-zA-Z0-9]*$/, function(a){
            var c= a.charCodeAt(0);
            console.log(c)
            switch(c){
                case 90: return '1';
                case 57: return 'A';
                case 122: return 'A';
                default: return String.fromCharCode(++c);
            }
        });
        console.log(nextLetter)
        $("#letter")[0].innerText = nextLetter;
        var msg = new SpeechSynthesisUtterance("  "  + nextLetter + "  ");
        window.speechSynthesis.speak(msg);
        })

        $("#back").click(function(){
        const value = $("#letter")[0].innerText
        console.log(value)
        const prevLetter = value.replace(/([a-zA-Z0-9])[^a-zA-Z0-9]*$/, function(a){
            var c= a.charCodeAt(0);
            console.log(c)
            switch(c){
                case 65: return '9';
                case 49: return 'Z';
                default: return String.fromCharCode(--c);
            }
        });
        console.log(prevLetter)
        $("#letter")[0].innerText = prevLetter;
        var msg = new SpeechSynthesisUtterance("  "  + prevLetter + "  ");
        window.speechSynthesis.speak(msg);
        })

        $("#add").click(function(){
        const value = $("#letter")[0].innerText
        console.log(value)
        $("#outPut")[0].innerText += value;
        $("#letter")[0].innerText = "A";
        })

        $("#read").click(function(){
        const value = $("#outPut")[0].innerText
        console.log(value)
        var msg = new SpeechSynthesisUtterance("  "  + value + "  ");
        window.speechSynthesis.speak(msg);
        })

        $("#clear").click(function(){
            $("#outPut")[0].innerText = "";
            $("#letter")[0].innerText = "A";
        })
});
    
</script>
</html>